########################################################
# Syntax Coloring Map for WMM_Tinier Library           #
########################################################

#######################################
# Class
#######################################

WMM_Tinier	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
decimalDegrees	KEYWORD2
printDegMinSecs	KEYWORD2
magneticDeclination	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


