name=WMM_Tinier
version=1.0.0
author=David Armstrong <mamoru.tbreesama@gmail.com>
maintainer=David Armstrong <mamoru.tbreesama@gmail.com>
sentence=An adaptation of the miniwinwm/WMM_Tiny code for calculating magnetic variation.
paragraph=A small embedded C99 implementation of the World Magnetic Model published by NOAA for calculating the magnetic field variation at any point on the world's surface for a given date in the years 2020 to 2025.
category=Other
url=https://github.com/DavidArmstrong/WMM_Tinier
architectures=*
